{
	"Administrator" : 
	{
		"general" : 
		{
			"browser" : 
			{
				"advertiseexplore" : false,
				"advertiseworkshop" : false,
				"advertiseworkshoppopup" : false,
				"agegateconfirmed" : true,
				"explore" : 
				{
					"custom" : [],
					"disliked" : [],
					"favorites" : [],
					"liked" : []
				},
				"filterinfo" : 
				{
					"installed" : 
					{
						"categorytags" : 
						{
							"Preset" : true,
							"Wallpaper" : true
						},
						"descending" : false,
						"ratingtags" : 
						{
							"Everyone" : false,
							"Mature" : true,
							"Questionable" : false
						},
						"resolutiontags" : 
						{
							"1280 x 720" : true,
							"1366 x 768" : true,
							"1920 x 1080" : true,
							"2560 x 1440" : true,
							"3840 x 2160" : true,
							"Dual 3840 x 1080" : true,
							"Dual 5120 x 1440" : true,
							"Dual 7680 x 2160" : true,
							"Dual Standard Definition" : true,
							"Other resolution" : true,
							"Portrait 1080 x 1920" : true,
							"Portrait 1440 x 2560" : true,
							"Portrait 2160 x 3840" : true,
							"Portrait 720 x 1280" : true,
							"Portrait Standard Definition" : true,
							"Standard Definition" : true,
							"Triple 11520 x 2160" : true,
							"Triple 4096 x 768" : true,
							"Triple 5760 x 1080" : true,
							"Triple 7680 x 1440" : true,
							"Triple Standard Definition" : true,
							"Ultrawide 2560 x 1080" : true,
							"Ultrawide 3440 x 1440" : true,
							"Ultrawide Standard Definition" : true
						},
						"sort" : "name",
						"sourcetags" : 
						{
							"Local" : false,
							"Official" : false,
							"Workshop" : true
						},
						"tags" : 
						{
							"Abstract" : true,
							"Animal" : true,
							"Anime" : true,
							"CGI" : true,
							"Cartoon" : true,
							"Cyberpunk" : true,
							"Fantasy" : true,
							"Game" : true,
							"Girls" : true,
							"Guys" : true,
							"Landscape" : true,
							"MMD" : true,
							"Medieval" : true,
							"Memes" : true,
							"Music" : true,
							"Nature" : true,
							"Pixel art" : true,
							"Relaxing" : true,
							"Retro" : true,
							"Sci-Fi" : true,
							"Sports" : true,
							"Technology" : true,
							"Television" : true,
							"Unspecified" : true,
							"Vehicle" : true
						},
						"type" : "",
						"typetags" : 
						{
							"Application" : true,
							"Scene" : true,
							"Video" : true,
							"Web" : true
						},
						"utilitytags" : {}
					},
					"workshop" : 
					{
						"categorytags" : 
						{
							"Preset" : true,
							"Wallpaper" : true
						},
						"descending" : false,
						"filterTitle" : true,
						"ratingtags" : 
						{
							"Everyone" : false,
							"Mature" : true,
							"Questionable" : false
						},
						"resolutiontags" : 
						{
							"1280 x 720" : true,
							"1366 x 768" : true,
							"1920 x 1080" : true,
							"2560 x 1440" : true,
							"3840 x 2160" : true,
							"Dual 3840 x 1080" : true,
							"Dual 5120 x 1440" : true,
							"Dual 7680 x 2160" : true,
							"Dual Standard Definition" : true,
							"Other resolution" : true,
							"Portrait 1080 x 1920" : true,
							"Portrait 1440 x 2560" : true,
							"Portrait 2160 x 3840" : true,
							"Portrait 720 x 1280" : true,
							"Portrait Standard Definition" : true,
							"Standard Definition" : true,
							"Triple 11520 x 2160" : true,
							"Triple 4096 x 768" : true,
							"Triple 5760 x 1080" : true,
							"Triple 7680 x 1440" : true,
							"Triple Standard Definition" : true,
							"Ultrawide 2560 x 1080" : true,
							"Ultrawide 3440 x 1440" : true,
							"Ultrawide Standard Definition" : true
						},
						"sort" : "trend_year",
						"sourcetags" : 
						{
							"Local" : true,
							"Official" : true,
							"Workshop" : true
						},
						"tags" : 
						{
							"Abstract" : false,
							"Animal" : false,
							"Anime" : false,
							"CGI" : false,
							"Cartoon" : false,
							"Cyberpunk" : false,
							"Fantasy" : false,
							"Game" : false,
							"Girls" : true,
							"Guys" : false,
							"Landscape" : false,
							"MMD" : false,
							"Medieval" : false,
							"Memes" : false,
							"Music" : false,
							"Nature" : false,
							"Pixel art" : false,
							"Relaxing" : false,
							"Retro" : false,
							"Sci-Fi" : false,
							"Sports" : false,
							"Technology" : false,
							"Television" : false,
							"Unspecified" : false,
							"Vehicle" : false
						},
						"type" : "",
						"typetags" : 
						{
							"Application" : true,
							"Scene" : true,
							"Video" : true,
							"Web" : true
						},
						"utilitytags" : 
						{
							"Approved" : 0,
							"Audio responsive" : 0
						}
					}
				},
				"filterpreset" : 
				{
					"Animal" : true,
					"Anime" : true,
					"Fantasy" : true,
					"Game" : true,
					"Nature" : true,
					"Pixel art" : true,
					"Sci-Fi" : true,
					"Vehicle" : true
				},
				"folders" : [],
				"viewiconsize" : "medium",
				"viewopacity" : 100
			},
			"editor" : 
			{
				"hasshownworkshoprules" : true,
				"previewratio" : "free",
				"recentfiles" : [],
				"savedlayouts" : {},
				"showgrid" : true,
				"showonstartup" : true,
				"showselectionbox" : true,
				"showstats" : false
			},
			"localfiles" : 
			[
				"E:/SteamLibrary/steamapps/workshop/content/431960/1725104690/SSOATV 쏘아걸 아린이의 화보영상 - 1_Trim.mp4"
			],
			"user" : 
			{
				"adjustdwmcolor" : false,
				"adjustdwmcolormode" : "disabled",
				"apprules" : null,
				"audioinputdevice" : "default",
				"audioinputthreshold" : 0,
				"audioinputvolume" : 50,
				"autostart" : true,
				"autostartscheduler" : false,
				"autostartx64" : false,
				"bloom" : true,
				"cefcommandline" : "",
				"fps" : 25,
				"graphicsapi" : "dxgi",
				"hasshownwelcomedialog" : true,
				"iconopacity" : 100,
				"language" : "default",
				"loglevel" : "error",
				"logtofileenabled" : true,
				"monitordetection" : "devicepath",
				"msaa" : "x4",
				"playbackaudio" : "run",
				"playbackfocus" : "run",
				"playbackfullscreen" : "pause",
				"playbackmaximized" : "pause",
				"playbackonbattery" : "run",
				"playbacksleep" : "stop",
				"plugins" : 
				{
					"cueextensions" : 
					{
						"enabled" : true
					}
				},
				"preset" : "high",
				"processpriority" : "normal",
				"reflection" : true,
				"resolution" : "full",
				"safemode" : true,
				"steamlanguage" : "schinese",
				"uicmd" : "",
				"unpauseaero" : true,
				"videoaudiooutput" : true,
				"videohardwareacceleration" : true,
				"videoloopmode" : "default",
				"videoreadmode" : "fromdisk",
				"windows7mode" : "compatibility",
				"windowupdaterate" : 1000
			},
			"wallpaperconfig" : 
			{
				"layout" : null,
				"profile" : null,
				"selectedwallpapers" : 
				{
					"//?/DISPLAY#AUS24C2#5&28322302&2&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
					{
						"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1834373164/迪丽热巴.mp4"
					},
					"//?/DISPLAY#AUS24C2#5&336cb578&1&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
					{
						"file" : "C:/steam/steamapps/workshop/content/431960/2262821456/scene.pkg"
					}
				}
			},
			"wallpaperconfigrecent" : 
			[
				{
					"config" : 
					{
						"layout" : null,
						"profile" : null,
						"selectedwallpapers" : 
						{
							"//?/DISPLAY#AUS24C2#5&28322302&2&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
							{
								"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1634779479/宇都宫しをん.mp4"
							}
						}
					},
					"title" : "宇都宫しをん"
				},
				{
					"config" : 
					{
						"layout" : null,
						"profile" : null,
						"selectedwallpapers" : 
						{
							"//?/DISPLAY#AUS24C2#5&28322302&2&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
							{
								"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1725104690/SSOATV 쏘아걸 아린이의 화보영상.mp4"
							}
						}
					},
					"title" : "清晨与女朋友的对视"
				},
				{
					"config" : 
					{
						"layout" : 0,
						"profile" : null,
						"selectedwallpapers" : 
						{
							"//?/DISPLAY#AUS24C2#5&28322302&2&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
							{
								"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1725104690/SSOATV 쏘아걸 아린이의 화보영상 - 1_Trim.mp4"
							}
						}
					},
					"title" : "清晨与女朋友的对视"
				},
				{
					"config" : 
					{
						"layout" : 0,
						"profile" : null,
						"selectedwallpapers" : 
						{
							"//?/DISPLAY#AUS24C2#5&28322302&2&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
							{
								"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1535660895/scene.pkg"
							}
						}
					},
					"title" : "[Sakimichan] bride peach HI-RES - Xray"
				},
				{
					"config" : 
					{
						"layout" : 0,
						"profile" : null,
						"selectedwallpapers" : 
						{
							"//?/DISPLAY#AUS24C2#5&28322302&2&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
							{
								"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1634779479/宇都宫しをん.mp4"
							}
						}
					},
					"title" : "宇都宫しをん"
				},
				{
					"config" : 
					{
						"layout" : 0,
						"profile" : null,
						"selectedwallpapers" : 
						{
							"//?/DISPLAY#AUS24C2#5&28322302&2&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
							{
								"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1725104690/SSOATV 쏘아걸 아린이의 화보영상.mp4"
							}
						}
					},
					"title" : "清晨与女朋友的对视"
				},
				{
					"config" : 
					{
						"layout" : 0,
						"profile" : null,
						"selectedwallpapers" : 
						{
							"//?/DISPLAY#AUS24C2#5&28322302&2&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
							{
								"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1805030903/1080P_4000K_141895342.mp4"
							}
						}
					},
					"title" : "402k"
				},
				{
					"config" : 
					{
						"layout" : null,
						"profile" : null,
						"selectedwallpapers" : 
						{
							"//?/DISPLAY#AUS24C2#5&28322302&2&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
							{
								"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1834373164/迪丽热巴.mp4"
							}
						}
					},
					"title" : "迪丽热巴"
				},
				{
					"config" : 
					{
						"layout" : null,
						"profile" : null,
						"selectedwallpapers" : 
						{
							"//?/DISPLAY#AUS24C2#5&28322302&2&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
							{
								"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1834373164/迪丽热巴.mp4"
							},
							"//?/DISPLAY#AUS24C2#5&336cb578&1&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
							{
								"file" : "C:/steam/steamapps/workshop/content/431960/2262821456/scene.pkg"
							}
						}
					},
					"title" : "BEAUTIFUL_Sua_Family"
				}
			],
			"wallpaperpresets" : 
			[
				{
					"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1725104690/SSOATV 쏘아걸 아린이의 화보영상.mp4",
					"presets" : 
					[
						{
							"name" : "1",
							"properties" : 
							{
								"alignment" : 0,
								"alignmentposition" : 50,
								"rate" : 100,
								"schemecolor" : "0 0 0",
								"volume" : 0
							}
						}
					]
				}
			]
		},
		"version" : 1,
		"wallpaperproperties" : 
		[
			{
				"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1725104690/SSOATV 쏘아걸 아린이의 화보영상.mp4",
				"monitors" : 
				{
					"//?/DISPLAY#AUS24C2#5&28322302&2&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
					{
						"alignmentposition" : 50,
						"rate" : 100,
						"schemecolor" : "0 0 0",
						"volume" : 0
					}
				}
			},
			{
				"file" : "E:/SteamLibrary/steamapps/workshop/content/431960/1805030903/1080P_4000K_141895342.mp4",
				"monitors" : 
				{
					"//?/DISPLAY#AUS24C2#5&28322302&2&UID4352#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}" : 
					{
						"alignmentposition" : 50,
						"rate" : 100,
						"schemecolor" : "0 0 0",
						"volume" : 50
					}
				}
			}
		]
	}
} ntposition" : 50,
						"rate" : 100,
						"scheme                                                                                                                                                                                                                                                                                                                                                                                                                                                   